/* main css style for kremo */

* {
    padding: 0;
    margin: 0;
}

body, header, footer, nav, section, span, p, input, select, textarea, ul, li, a {
    text-decoration: none;
    list-style-type: none;
    letter-spacing: 2px;
    line-height: 1.2em;
    color: @ink;
    font-family: ubuntu, raleway, awesome, stylus, Verdana, sans-serif;
}

a {
    color: @link;
    &:hover {
        color: darken(@link, 75%);
    }
    .active {
        color: darken(@link, 75%);
        border-bottom: 1px solid @line;
    }
}

p {
  text-align: justify;
  text-justify: inter-word;
  font-size: 13px;
  line-height: 20px;
  word-wrap: break-word;
}


/* header */
header {
    position:fixed;
    height: 60px;
    display:block;
    width: 100%;
    z-index:9;
    text-align:center;
    color: #3f3f3f;
    top: 0;

    .kr-header {
        margin: 10px;
        height: 80px;
        font-family: stylus;
        color: @link;

        .kr-logo {
            height: 220px;
            background-size: 140px 220px;
            background-repeat: no-repeat;
        }

        .kr-headline {
            float: left;
            position: relative;
            left: 150px;
            top: -200px;
            width: 80%;
            .kr-title {

            }
            .kr-description {
                height: 45px;
                border-bottom: 1px solid @link;
                text-align: left;
                h1 {
                    font-size: 2em;
                }

            }

            .kr-navigation {
                height: 35px;
                text-align: left;
                padding: 10px;
                ul {
                    color: @link;
                    li {
                        display: inline;
                    }
                }
            }
        }
    }
}



/* -------------------------------- */

/* body */





/* -------------------------------- */

/* footer */





/* -------------------------------- */
