nav {

	float: right;
	padding: 20px;

}

#menu-icon {

	display: hidden;
	width: 48px;
	height: 48px;
	background: url(../img/menu-icon.png) center no-repeat;


}

a:hover#menu-icon {

	border-radius: 4px 4px 0 0;

}

ul {

	list-style: none;

}

li:before {
	content: "| ";
}

li {

	display: inline-block;
	float: left;
	padding: 10px

}


li:after {
	content: " |";
}


.current {

	color: #2262AD;

}

/*MEDIA QUERY*/
@media only screen and (max-width : 640px) {

	#menu-icon {

		display:inline-block;

	}

	nav ul, nav:active ul {

		display: none;
		position: absolute;
		padding: 20px;
		background: #fff;
		border: 1px solid #444;
		right: 20px;
		top: 60px;
		width: 50%;
		border-radius: 4px 0 4px 4px;

	}

	nav li {

		text-align: center;
		width: 100%;
		padding: 10px 0;
		margin: 0;

	}

	nav:hover ul {

		display: block;

	}
}
