/*RESET*/
//html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {margin:0; padding:0; border:0; outline:0; font-size:100%; vertical-align:baseline; background:transparent;} body {line-height: 1;}ol, ul{list-style:none;} blockquote, q{quotes:none;} blockquote:before, blockquote:after, q:before, q:after{content:'';content:none;} :focus{outline:0;} ins{text-decoration:none;} del{text-decoration:line-through;} table{border-collapse:collapse; border-spacing:0;}

/*MEDIA QUERY*/
@media only screen and (max-width : 640px) {
    header {
        .kr-header {
            .kr-logo {
            }

            .kr-headline {
                top: -168px;
                padding: 0 12px;

                .kr-description {
                    height: 80px;
                }

                .kr-navigation {
//                    display: none;
                }
            }
        }
    }
    .section {

        .slide {
            opacity: 0.4;
            .intro {
                background-color: @resp_intro;
                padding: 12px;
                margin: 25px;

                a, span {
                    color: lighten(@ink, 75%);
                }

                h2 {
                    font-weight: bolder;
                    font-size: 1.8em;
                }

                p {
                    padding: 24px;
                    width: 90%;
                }
            }
        }
    }
}
