@font-face {
  font-family: stylus;
  src: url(../fonts/stylus.ttf);
}
@font-face {
  font-family: glamor;
  src: url(../fonts/glamor.otf);
}
@font-face {
  font-family: awesome;
  src: url(../fonts/awesome.ttf);
}
@font-face {
  font-family: jellyka;
  src: url(../fonts/jellyka.ttf);
}
@font-face {
  font-family: sverige;
  src: url(../fonts/sverige.ttf);
}
@font-face {
  font-family: raleway;
  src: url(../fonts/raleway.ttf);
}
@font-face {
  font-family: ubuntu;
  src: url(../fonts/ubuntu.ttf);
}

@rad: 2px;

@bg:        #fff;
@header:    fade(@bg, 75%);
@header:    @bg;
@footer:    fade(@bg, 5%);
@resp_intro:rgba(0, 0, 0, 0.8);
@intro:     rgba(0, 0, 0, 0.2);

@line:      fade(@header, 75%);
@ink:       #4a4a4a;        // grey
@link:      #667076;        // blue-grey

@black:     #02081C;
@darkblue:  #002A62;
@blue:      #69A2D2;
@white:     #ECECF0;

.font-smoothing () {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */
/* Border Radius Simple */
.border-radius (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
/* Implementation */
#somediv {
  .border-radius(20px);
}
/* ------------------------------------------------------------------------- */
/* Border Radius Custom */
.border-radius-custom (@topleft: 5px, @topright: 5px, @bottomright: 5px, @bottomleft: 5px) {
  -webkit-border-radius: @topleft @topright @bottomright @bottomleft;
  -moz-border-radius: @topleft @topright @bottomright @bottomleft;
  border-radius: @topleft @topright @bottomright @bottomleft;
}
/* Implementation */
#somediv {
  .border-radius-custom(20px, 20px, 0px, 0px);
}
/* ------------------------------------------------------------------------- */
/* Box Shadow */
.box-shadow (@x: 0px, @y: 1px, @blur: 3px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
}
.box-shadow-bottom (@x: 0px, @y: 5px, @blur: 6px, @side: -6px, @alpha: 0.5) {
  -webkit-box-shadow: @x @y @blur @side rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @side rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @side rgba(0, 0, 0, @alpha);
}
/* Implementation */
#somediv {
  .box-shadow(5px, 5px, 6px, 0.3);
}
/* ------------------------------------------------------------------------- */
/* Transition */
.transition (@prop: all, @time: 1s, @ease: linear) {
  -webkit-transition: @prop @time @ease;
  -moz-transition: @prop @time @ease;
  -o-transition: @prop @time @ease;
  -ms-transition: @prop @time @ease;
  transition: @prop @time @ease;
}
/* Implementation */
#somediv {
  .transition(all, 0.5s, ease-in);
}
#somediv:hover {
  opacity: 0;
}
/* ------------------------------------------------------------------------- */
/* Transform */
.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
  -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
  transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}
/* Implementation */
#someDiv {
  .transform(5deg, 0.5, 1deg, 0px);
}
/* ------------------------------------------------------------------------- */
/* Linear Gradient */
.gradient (@origin: left, @start: #ffffff, @stop: #000000) {
  background-color: @start;
  background-image: -webkit-linear-gradient(@origin, @start, @stop);
  background-image: -moz-linear-gradient(@origin, @start, @stop);
  background-image: -o-linear-gradient(@origin, @start, @stop);
  background-image: -ms-linear-gradient(@origin, @start, @stop);
  background-image: linear-gradient(@origin, @start, @stop);
}
/* Implementation */
#someDiv {
  .gradient(left, #0b730b , #bada55);
}
/* ------------------------------------------------------------------------- */
/* Quick Gradient */
.quick-gradient (@origin: left, @alpha: 0.2) {
  background-image: -webkit-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -moz-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -o-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: -ms-linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
  background-image: linear-gradient(@origin, rgba(0,0,0,0.0), rgba(0,0,0,@alpha));
}
/* Implementation */
#somediv {
  background-color: #bada55;
  .quick-gradient(top, 0.2);
}
/* ------------------------------------------------------------------------- */
/* Webkit Reflection */
.reflect (@length: 50%, @opacity: 0.2){
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}
/* Implementation */
#somediv {
  .reflect(20%, 0.2);
}
/* ------------------------------------------------------------------------- */
/* Complementary Color Scheme */
@base: #0b730b ;
@complement1: spin(@base, 180);
@complement2: darken(spin(@base, 180), 5%);
@lighten1: lighten(@base, 15%);
@lighten2: lighten(@base, 30%);
/* Implementation */
.one   {color: @base;}
.two   {color: @complement1;}
.three {color: @complement2;}
.four  {color: @lighten1;}
.five  {color: @lighten2;}
/* ------------------------------------------------------------------------- */
/* Subtle Color Scheme */
@base: #0b730b ;
@lighter1: lighten(spin(@base, 5), 10%);
@lighter2: lighten(spin(@base, 10), 20%);
@darker1: darken(spin(@base, -5), 10%);
@darker2: darken(spin(@base, -10), 20%);
/* Implementation */
.one   {color: @base;}
.two   {color: @lighter1;}
.three {color: @lighter2;}
.four  {color: @darker1;}
.five  {color: @darker2;}
/* ------------------------------------------------------------------------- */
/* thanks to joshua johnson
/* http://designshack.net/articles/css/10-less-css-examples-you-should-steal-for-your-projects/
/* ------------------------------------------------------------------------- */
/* ------------------------------------------------------------------------- */

.opacity (@opacity: 0.8, @filter: 80) {
    -moz-opacity: @opacity !important;
    -webkit-opacity: @opacity!important;
    -ms-filter:"progid:DXImageTransform.Microsoft.Alpha(Opacity=100)" !important;
    filter: alpha(opacity=@filter) !important;
    opacity: @opacity !important;
}

/* Reset HTML5 Search Input in Webkit */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  -webkit-appearance:none;
}
input[type=search] {
  -webkit-appearance:textfield;
  -webkit-box-sizing:content-box;
}


// get the style templates here:
@import "main.less";
@import "navigation.less";
@import "responsive.less";
